{
  "name": "321 Modular SuperApp",
  "short_name": "321 SuperApp",
  "description": "Portal operacional 321 Modular",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f2",
  "theme_color": "#1f331b",
  "orientation": "any",
  "icons": [
    {
      "src": "shared/IconSuperApp.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
